language: php

sudo: true

php:
  - 7.1

services: mysql

install:
  # create a new database for the hyn connection
  - export DB_USERNAME=travis DB_DATABASE=foro_tests DB_PASSWORD= QUEUE_DRIVER=sync
  #run the setup script
  - curl -s https://raw.githubusercontent.com/kevupton/docker-laravel-tests/master/setup.sh | bash

script:
  #script to setup the package for testing
  - cp .env.travis .env
  - composer install --prefer-dist --no-interaction
  - php artisan migrate --seed #setups the migrations and seeding
  - phpunit "vendor/$PACKAGE_NAME" #runs the phpunit just for your package.
